┌─────────────────────────────┐
│ <^Alt^>키나 <^Ctrl^>키를 누르면 간략한 명령키를 보여줍니다.  │
└─────────────────────────────┘
┌─[메인화면]───────┐┌─[실행]──────────┐
│^F12^  : 풀다운 메뉴        ││^Enter^        : 실행         │
│^F10^  : 디렉토리관리기     ││^Ctrl-Enter^   : 실행(옵션)   │
│^F11^  : 디렉토리바꾸기(QCD)││^Alt-SPACE^    : 실행(종료)   │
│       (^S-F1^..^S-F10)^      ││^Ctrl-SPACE^   : 실행(옵션)   │
│                          ││^Tab^          : 실행(스와핑) │
│^Alt-X^: 도스로 빠져나감    ││^Shift-Tab^    : 실행(옵션)   │
│^F1^   : 도움말(지금화면)   ││^Ctrl-T^       : 실행화면보기 │
└─────────────┘└──────────────┘
┌─[선택막대]───────────────────────┐
│^[^, ^]^       : 드라이브명으로 선택막대 이동                 │
│^영문자키^   : 빨리 찾기 (^Ctrl-L^:다음찾기)                  │
│^.^          : 부모 디렉토리로                              │
│^\^          : 루트 디렉토리로                              │
│^S-드라이브^ : 드라이브 이동 (예:^Shift-A^,^B^,^C^...)            │
│^Alt-W^      : 작업디렉토리 지정                            │
│^Ctrl-W^     : 작업디렉토리 없앰                            │
│^Ctrl-BS^    : 이전 디렉토리로 이동(이전 작업대상 디렉토리) │
└─────────────────────────────┘
┌─[파일선택]───────────────────────┐
│^SPACE^  : 선택막대 위치의 파일하나를 선택 / 취소           │
│^Alt-U^  : 전체파일을 선택 / 취소                           │
│회색 ^*^ : 선택된 파일을 반전시킴                           │
│회색 ^+^ : 파일명으로 파일선택                              │
│회색 ^-^ : 파일명으로 파일취소                              │
│회색 ^/^ : 현재 파일의 확장자와 같은 파일을 선택 / 취소     │
└─────────────────────────────┘
┌─[파일과디렉토리]────────────────────┐
│^Alt-C^  : 파일/디렉토리를 복사하기 (^Ins^)                   │
│^Alt-M^  : 파일/디렉토리를 이동하기                         │
│^Alt-D^  : 파일/디렉토리를 지우기   (^Del^)                   │
│^Alt-R^  : 파일/디렉토리의 이름을 바꾸기                    │
│^Alt-K^  : 디렉토리 만들기                                  │
│^Alt-P^  : 텍스트파일 인쇄                                  │
│^Alt-V^  : 문서파일 보기                                    │
│^Ctrl-Z^ : 파일의 속성바꾸기                                │
│^@Enter^ : 주석 수정 (@=Alt)                                │
│^Ctrl-Q^ : 긴 파일명을 주석으로 변환(DOS 7.0에서만)         │
│                                                          │
│^Ctrl-C^ : 디스크 복사(diskcopy)                            │
│^Ctrl-F^ : 디스크 포맷(format)                              │
│^Ctrl-V^ : 디스크 볼륨명바꾸기                              │
│^Ctrl-P^ : 하드디스크 파킹(parking)                         │
└─────────────────────────────┘
┌─[압축파일]───────────────────────┐
│^Enter^  : 압축파일보기 (LZH, ARJ, ZIP, SQZ, OMP, RAR, UC2, │
│                       ARC, ICE, ZOO, HPK)                │
│^Ctrl-A^ : 압축파일 만들기 / 압축파일에 추가하기            │
│^Ctrl-M^ : 압축파일 만들기 ( 원본은 지움 )                  │
│^Ctrl-X^ : 압축파일 풀기                                    │
├─[압축파일보기]─────────────────────┤
│^Esc^,^.^  : 빠져나가기                                       │
│^Alt-`^  : 디렉토리 재현 ON/OFF (ON일때는 <EXIT>가 대문자)  │
│^Alt-D^  : 선택한 파일 지우기                               │
│^Ctrl-X^ : 선택한 파일 압축풀기                             │
│^Alt-V^  : 파일보기                                         │
│^Enter^  : 실행, 확장자별 실행, 드라이브 바꾸기(빠져나감)   │
│^Tab^    : 실행, 확장자별 실행 (^Shift-Tab^:옵션)             │
│^/^      : 도스명령                                         │
└─────────────────────────────┘
┌─[선택사항]───────────────────────┐
│^Ctrl-E^       : EGA/VGA의 43/50 라인                       │
│^Alt-A^        : 파일의 속성보기 (숨은파일도 보여줌)        │
│^Alt-Z^        : 숨은파일 나타내기                          │
│^Alt-F^        : 파일필터 (화면에 표시할 파일지정)          │
│^Alt-G^        : 디렉토리와 실행파일명 보여줌               │
│^Alt-L^        : 파일명을 소문자로                          │
│^Alt-N^/^E^/^S^/^T^/^B^: 파일명/확장자/크기/날짜/색깔 순으로 정렬   │
│^Alt--^        : 내림차순/올림차순 정렬방법 선택            │
│^Alt-O^        : 정렬안함                                   │
│^Alt-1^..^6^     : 한줄당 1/2/3/4/5/6개의 파일표시            │
│^Alt-0^        : 한줄당 파일표시갯수 자동 선택              │
│^Alt-=^        : 메인화면 가로크기 고정/자동조정 선택       │
│^Alt-\^        : 메인화면 가로 구분선 표시/지움             │
└─────────────────────────────┘
┌─[디렉토리관리기]────────────────────┐
│^F2^    : 트리구조를 디스크에서 다시 읽음                   │
│^F3^    : 드라이브 바꾸기(또는 ^Shift-드라이브문자^)          │
│^F4^    : 디렉토리를 이동시킴(가지치기)            (^Alt-M^)  │
│^F5^    : 디렉토리를 복사함                        (^Alt-C^)  │
│^F6^    : 디렉토리의 이름을 바꿈                   (^Alt-R^)  │
│^F7^    : 디렉토리를 새로 만듦 (Ins키)             (^Alt-K^)  │
│^F8^    : 디렉토리를 삭제함 (하위디렉토리까지) (^Alt-D^,^Del^)  │
│^F9^    : 트리의 크기를 보여줌                              │
│                                                          │
│^Alt-N^ : 디렉토리 정렬                                     │
│^영문자^: 빨리 찾기 (^Ctrl-L^: 다음찾기)                      │
│                                                          │
│^F11^        : 디렉토리 빨리 바꾸기 (QCD 메뉴로)            │
│^S-F1^..^S-F10^: 디렉토리 빨리 바꾸기 (QCD)                   │
└─────────────────────────────┘
